.cardTemp {
  background: black;
}

.home-image {
  max-height: 400px;
}

.first1 {
  width: 100vw;
  background: red;
  height: 100vh;
}

.second1 {
  width: 100vw;
  background: blue;
  height: 100vh;
}

.testing {
  width: 100vw;
  height: 100vh;
}

.home-slider1 {
  margin: 10px 100px;
  opacity: 1;
  color: blue;
}

.home-slider1-wrapper {
  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
  display: flex;
  z-index: none;
  background: transparent;
  width: 100% !important;
  margin-top: 100px;

}

.home-index-title {
  height: 20vh;
  z-index: 10;
  position: absolute;
  margin: 150px 200px;
}

.home-index-title>h1 {
  font-size: 110px;
  font-weight: 700;
}

.slider-image {
  transition: all 4s;
}

#home-main-slider {
  height: 50vh;
  margin-left: 18%;
}

.home-main-slider {
  background: transparent !important;
  width: 100%;
}

.home-page {
  /* height: 100vh; */
  width: 100vw;
  background-color: transparent;
  position: relative;
}

.home-slide-section {
  width: 28%;
  height: 65%;
  background: transparent;
}

.home-slider1 {
  margin: 20px 100px;

  margin-top: 20px;
  /* max-height:400px; */
  /* padding: 3px; */
  transition: margin 0.5 ease-ou;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
}

.bottom-slider1-wrapper {
  /* width: 150% !important; */
  background: transparent;
}

.home-slider1 {
  width: 30vw;
  margin: 50px;
}

.bottom-slider {
  position: relative;
  height: 50vh;
  margin-left: 18%;
  /* margin-left: ; */
}

.bottom-slider1 {
  margin: 0px 100px;
  margin-top: -10px;
  max-width: 250px;
  opacity: 1;
  /* padding: 3px; */
  transition: margin 0.5 ease-ou;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
}

/* .home-slider1:hover {
  cursor: pointer;
  margin-top: -50px;
}
.bottom-slider1:hover {
  cursor: pointer;
  margin-top: -63px;
} */

.home-title {
  width: 60vw;
  position: fixed;
  z-index: 100;
  left: 130px;
  top: 30%;
  /* -webkit-text-stroke: 1px black; */
  background: transparent;
  mix-blend-mode: exclusion;
  color: white;
  text-align-last: center;
}

.home-title>h1 {
  font-size: 9vw !important;
  z-index: 100;
  font-weight: 700;
  text-transform: uppercase;
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  /* background: rgba(255, 255, 255, 0.2); */
}

.next-project {
  z-index: 100;
  text-transform: uppercase;
  font-weight: 700;
  -webkit-text-stroke: 1px black;
  background: transparent;
  mix-blend-mode: difference;
  color: white;
  text-align: center;
}

.home-title-hide {
  transition: all 5s ease-out;
  display: none !important;

  visibility: hidden !important;
}

.view-all-projects {
  position: relative;
  height: 300vh;
  width: 100vh;
  background-color: white;
}

.hero-title-container {
  position: relative;
}

.viewall {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
  /* margin-top: 47vh; */

}

.viewAll-projects {
  height: 100%;
}

.viewall>h1 {
  font-size: 15px;
  /* position: fixed; */
  color: black;
  text-align: center;
  font-size: 10vw;
  z-index: 10;
}

.viewall>h1 {
  /* position: /; */
  padding: 0;
  -webkit-text-stroke: 1px black;
  background: transparent;
  color: transparent;
  text-align: center;
  text-transform: uppercase;
}

.viewall>h1::before {
  content: attr(data-text);
  position: absolute;
  margin-top: 0vh;
  left: 0;
  width: 100%;
  height: 0;
  color: black;
  overflow: hidden;
  transition: 1s;
}

.viewall>h1:hover::before {
  height: 100%;
}

.imgOver {
  z-index: 200;
}

.img-fluid {
  max-height: 100vh;
}

.card {
  border: none;
}

.zoom {
  height: 100% !important;
  width: 100% !important;
  display: grid;
  place-items: center;
  position: fixed !important;
  top: 0;
  left: 0;
  background: transparent;
}

.col-md-6 img {
  max-width: 100% !important;
}

.col-md-4 img {
  max-width: 100% !important;
}

.col-md-7 img {
  max-width: 100% !important;
}

.col-md-5 img {
  max-width: 100% !important;
}

.text-fill {
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 3px
}
.mobile-wrapper {
  display: none !important;
}
@media only screen and (max-width: 600px) {
  .indexlist-props{
    height: 1rem !important;
  }
}
@media only screen and (max-width: 1100px) {
  .indexlist-props{
    height: 2rem !important;
  }
}
@media only screen and (max-width: 750px) {
  .mobile-wrapper {
    display: inline !important;
    z-index: 999 !important;
  }
  .about-wrapper {
    height: 100vh;
  }
  .img-fluid{
    height: 100%;
  }
  .image-parent{
    height: 100% !important;
  }
  .bottom-img {
    position: relative !important;
    margin-bottom: 12px;
  }
  .image-parent .image-container{
    flex-direction: column;
    height: 100% !important;
  }
  #homeIndex {
    max-width: 100%;
    width: 100vw;
    height: 100% !important;
  }
  .home-slide-section {
    height: 30%;
    width: 43%;
    margin-right: 0px !important;
  }
  .ME-button{
    margin-top: 20px !important;
  }
  .index-button{
    margin: 20px 0 0 0 !important;
    right: 10px !important;
  }
  .home-title{
    left: 15px;
  }
  .image-container{
    padding-left: 0px !important;
    padding-right: 0px !important;
    min-height: 0 !important;
    width: 100%;
    justify-content: center;
    height: 50vh !important;
  }
  .last-image{
    width: 60%;
    top: 50%;
    right: 0px;
  }
  .brenna-first img{
    width: 60%;
  }
  .brenna-start{
    justify-content: start !important;
  }
  .brenna-start img {
    width: 70%;
  }
  .brenna-master {
    flex-direction: column;
  }
  .amoeba img{
    max-width: 100%;
    max-height: 60%;
  }
  .about-button {
    right: 10px !important;
  }
  .ME-button{
    left: -5px !important;
  }
  .null-button {
    left: -5px !important;
  }
  .home-title{
    max-width: 100vw !important;
    width: 100vw;
  }
  .home-title>h1 {
    font-size: 15vw !important; 
  }
  .index-image {
    display: none !important;
  }
  .text-size {
    font-size: 2.0rem !important;
  }
  .index-item-section .indexlist-props {
    height: 2em;
  }
  /* .card image {
    width: 100%;
  }
  .home-page{
    width: 100%;
  }
  .home-title {
    position: absolute !important;
    width: 100%;
  }
  .home-slide-section{
    height: auto;
  }
  .mobile-view {
    max-width: 100%;
    height: 150vh !important;
  }   */
}